<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Elsie&display=swap" rel="stylesheet">
    <title>Smash or Pass</title>
    <script src="scriptgen.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
      }
      body {
        background-image: url(img/tlo5.jpg);
        font-family: "Elsie", serif;
        font-weight: 400;
        font-style: normal;
      }
      .container {
        width: 90%;
        margin: auto;
      }
      .flexCenter {
        display: flex;
        justify-content: center;
        align-items: center;
        gap:70px;
      }
      .intro-div {
        height: 60px;
        width: 600px;
        margin: auto;
        margin-top: 50px;
        font-size: 2em;
        color: rgb(255, 255, 255);
        background-color: rgb(255, 69, 205);
        box-shadow: 1px 1px 10px black;
        padding:50px;
      }
      .intro-p {
        text-shadow: 1px 1px 1px black;
        font-size: 70px;
      }
      .zdjblok{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:10px;
      }
      .zdj {
        position: relative;
        display: flex;
        margin: auto;
        width: 450px;
        height: 450px;
        border: 2px solid grey;
        box-shadow: 1px 1px 5px rgb(255, 0, 195);
        z-index: 1;
      }
      .podpis{
        color:black;
        z-index: 1;
        font-size: 50px;
        text-align: center;
        padding:10px;
        background-color: white;
        box-shadow: 1px 1px 5px rgb(255, 0, 195);
        width:fit-content;
      }

      /* --------button----------- */
      @import url("https://fonts.googleapis.com/css?family=Lato:400,700");
      * {
        box-sizing: border-box;
      }

      @-webkit-keyframes topAnimation {
        from {
          transform: translate(0rem, 0);
        }
        to {
          transform: translate(0rem, 3.5rem);
        }
      }

      @keyframes topAnimation {
        from {
          transform: translate(0rem, 0);
        }
        to {
          transform: translate(0rem, 3.5rem);
        }
      }
      @-webkit-keyframes bottomAnimation {
        from {
          transform: translate(-11.5rem, 0);
        }
        to {
          transform: translate(0rem, 0);
        }
      }
      @keyframes bottomAnimation {
        from {
          transform: translate(-11.5rem, 0);
        }
        to {
          transform: translate(0rem, 0);
        }
      }
      button.btn {
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 700;
        border: 0;
        position: relative;
        letter-spacing: 0.15em;
        margin: 0 auto;
        padding: 1rem 2.5rem;
        background: transparent;
        outline: none;
        font-size: 30px;
        font-weight:1000;
        color: #111111;
        text-shadow: 3px 3px #ff00a2;
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.15s;
      }
      button.btn::after, button.btn::before {
        border: 0;
        content: "";
        position: absolute;
        height: 40%;
        width: 10%;
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        z-index: -2;
        border-radius: 50%;
      }
      button.btn::before {
        border: 0;
        background-color: rgb(255, 69, 205);
        top: -0.75rem;
        left: 0.5rem;
        -webkit-animation: topAnimation 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.25s infinite alternate;
                animation: topAnimation 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.25s infinite alternate;
      }
      button.btn::after {
        background-color: black;
        top: 3rem;
        left: 13rem;
        -webkit-animation: bottomAnimation 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.5s infinite alternate;
                animation: bottomAnimation 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.5s infinite alternate;
      }
      button.btn:hover {
        color: white;
      }
      button.btn:hover::before, button.btn:hover::after {
        top: 0;
        height: 100%;
        width: 100%;
        border-radius: 0;
        -webkit-animation: none;
                animation: none;
      }
      button.btn:hover::after {
        left: 0rem;
      }
      button.btn:hover::before {
        top: 0.5rem;
        left: 0.35rem;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="intro-div flexCenter">
        <h1 class="intro-p">Smash or Pass</h1>
      </div>

      <div class="flexCenter">
        <div class="zdjblok">
          <img src="img/pytajnik.jpg" alt="p1" class="zdj" id="img"/>
          <h3 class="podpis" id="podpisik">x</h3>
        </div>
        <div class="zdjblok">
          <img src="img/pytajnik.jpg" alt="p1" class="zdj" id="imgg"/>
          <h3 class="podpis"id="podpisikk">x</h3>
        </div>
      </div>
      

      <button class="btn flexCenter" style="margin-top:100px;" onclick="generate()">
        WYLOSUJ
      </button>
    </div>
  </body>
</html>
